# java-web

./: pom.xml
src/: hibernate.cfg.xml  struts.xml
src/main/java/com/exam/action/: GetRandomSubject.java  LikeQuerySubjectAction.java  LoginAction.java  QueryStudentByClass.java  QueryStudentByName.java  QuerySubjectAction.java  ShowSubjectAnswer.java  SubjectAddAction.java
src/main/java/com/exam/dao/: StudentDao.java  StudentDaoImp.java  SubjectDao.java  SubjectDaoImp.java  TeacherDao.java  TeacherDaoImp.java
src/main/java/com/exam/hibernate/: HibernateSessionFactory.java
src/main/java/com/exam/po/: TbStudentEntity.hbm.xml  TbStudentEntity.java  TbSubjectEntity.hbm.xml  TbSubjectEntity.java  TbTeacherEntity.hbm.xml  TbTeacherEntity.java
src/main/java/com/exam/service/: StudentService.java  StudentServiceImp.java  SubjectService.java  SubjectServiceImp.java  TeacherService.java  TeacherServiceImp.java
src/main/java/com/exam/test/: SubDaoImpTest.java  SubServiceImpTest.java
src/main/java/com/exam/util/: Page.java  PageCalculateUtil.java  PageResult.java  PageUtil.java
web/: index.jsp
web/teacher/: admin_top.html  index.html  left.html  login.html  right.html  studentQueryByName.jsp  subjectAdd.jsp  subjectQuery.jsp
